<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Querés verlos en vivo? Vamos a ir agregando las fechas y localidades donde van a completar su gira Dance Fever.">
    <meta name="keywords" content="FLORENCE + THE MACHINE, FLORENCE AND THE MACHINE, FLORENCE WELCH, INDIE, BRITS AWARDS, FESTIVALES, MÚSICA, DANCE FEVER, DANCE FEVER TOUR, HIGH AS HOPE, HOW BIG HOW BLUE HOW BEAUTIFUL, CEREMONIALS, LUNGS, DOGS DAYS ARE OVER, CARDS, KING, FREE, MY LOVE, MACHINE, ISABELLA SUMMERS, ARPA, TOUR, MUNDIAL, FECHAS, TEATROS">
    <script src="https://kit.fontawesome.com/a55301980e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../Imágenes/Florence_and_the_Machine_2018_logo.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <title>Florence + The Machine | Dance Fever Tour fechas y localidades</title>
</head>
<body>
    <header class="header" id="top">
      <nav class="navbar navbar-expand-lg col-s-12 col-xs-12 col-md-12 col-lg-12 bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../Imágenes/logo.png" alt="logo" width="35" height="40">
            <span class="flo_machine">Florence + The Machine</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html" id="home">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./discografia.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Discografía
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li class="bg-dark"><a class="dropdown-item" href="./discografia.html">Lungs</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="bg-dark"><a class="dropdown-item" href="./discografia.html">Ceremonials</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="bg-dark"><a class="dropdown-item" href="./discografia.html">How Big, How Blue, How Beautiful</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="bg-dark"><a class="dropdown-item" href="./discografia.html">Highs as Hope</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="bg-dark"><a class="dropdown-item" href="./discografia.html">Dance Fever</a></li>
                </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./concierto.html" id="conciertos">Conciertos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contactos.html" id="contactos">Contactos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="container col-xs-12 col-s-12 col-md-12 col-lg-12">
      <div class="row">
        <section class="titulares">
          <h1>Florence + The machine Live & Tour Fechas</h1>
          <h3>DANCE FEVER TOUR</h3>  
          <img src="../Imágenes/FATM_RodLaverArena_EventNarrow_5.jpg" alt="imagen promocional del tour" class="promo">
          <br>
          <p>Aquí puedes fijarte todas las fechas del tour y sus presentaciones en vivo durante el DANCE FEVER TOUR</p>
        </section>
        <section class="tour__fechas col-xs-12 col-s-12 col-md-12 col-lg-12">
          <h3 class="titulito">VIVO</h3>
            <table class="table">
                <thead>
                  <tr>
                    <td scope="col">14/11/2022</td>
                    <td scope="col">Accor Arena</td>
                    <td scope="col">París, FRANCIA</td>
                    <td scope="col"><button type="button" class="btn btn-outline-dark primer-btn"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">16/11/2022</td>
                    <td>Cardiff International Arena</td>
                    <td>Cardiff, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">18/11/2022</td>
                    <td>The O2</td>
                    <td>London, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">19/11/2022</td>
                    <td>The O2</td>
                    <td>London, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">21/11/2022</td>
                    <td>Bournemouth International Centre</td>
                    <td>Bournemouth, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">22/1/2022</td>
                    <td>AO Arena</td>
                    <td>Manchester, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">24/11/2022</td>
                    <td>Utilita Arena Birmingham</td>
                    <td>Birmingham, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">26/11/2022</td>
                    <td>First Direct Arena</td>
                    <td>Leeds, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">27/11/2022</td>
                    <td>Ovo Hydro</td>
                    <td>Glasgow, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">28/11/2022</td>
                    <td>Motorpoint Arena</td>
                    <td>Nottingham, UK</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">30/11/2022</td>
                    <td>3ARENA</td>
                    <td>Dublin, IRLANDA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">04/03/2023</td>
                    <td>Rac Arena</td>
                    <td>Perth, AUSTRALIA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">08/03/2023</td>
                    <td>Rod Laver Arena</td>
                    <td>Melbourne, AUSTRALIA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">13/03/2023</td>
                    <td>Qudos Bank Arena</td>
                    <td>Sydney, AUSTRALIA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">17/03/2023</td>
                    <td>Brisbane Entertainment Centre</td>
                    <td>Boondall, AUSTRALIA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">21/03/2023</td>
                    <td>Spark Arena</td>
                    <td>Auckland, NUEVA ZELANDA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">16/06/2023</td>
                    <td>Lido Sounds Festival 2022</td>
                    <td>Linz, AUSTRIA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">22/06/2023</td>
                    <td>Idays Milano 2023</td>
                    <td>Milano, ITALIA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">26/06/2023</td>
                    <td>Musgrave Park</td>
                    <td>Cork, IRLANDA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">27/06/2023</td>
                    <td>Malahide Castle & Gardens</td>
                    <td>Co. Dublin, IRLANDA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">28/06/2023</td>
                    <td>Ormeau Park</td>
                    <td>Belfast, IRLANDA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row">02/07/2023</td>
                    <td>Ejekt Festival 2023</td>
                    <td>Atenas, GRECIA</td>
                    <td><button type="button" class="btn btn-outline-dark"><a href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Florence-and-the-Machine-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONFLORE681379DF5&AdID=622035217155&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=16002928248&ps_ag=147022605491&ps_tg=kwd-1642067305331&ps_ad=622035217155&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9128457&ps_n=g&ps_d=c&gclid=CjwKCAjw79iaBhAJEiwAPYwoCDGu0BgRsjwrgjS1pvOHwjbA4lqAZoUH5RoCxBDvj9ek4PZ-SNyI5RoCGeAQAvD_BwE" target="_blank">TICKETS</a></button></td>
                  </tr>
                </tbody>
            </table>
        </section>
      </div>
    </main>
    <footer class="bg-dark col-xs-12 col-s-12 col-md-12 col-lg-12">
        <p><a href="#top">Ir arriba</a></p>
        <p>Página sin fines de lucro.</p>
        <p>Todos los derechos reservados. Sin afiliación con Virgin Records EMI/ Universal Music Group <a href="https://florenceandthemachine.net/">Florence + The Machine</a></p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>